.button-style {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(32, 32, 32, 255);
    border-right-color: rgba(32, 32, 32, 255);
    border-top-color: rgba(32, 32, 32, 255);
    border-bottom-color: rgba(32, 32, 32, 255);
    background-color: rgba(106, 106, 106, 255);
}

.button-style:hover {
    background-color: rgba(255, 0, 0, 255);
}

.button-style:active {
    -unity-background-image-tint-color: rgba(40, 255, 0, 255);
    background-color: rgba(42, 255, 0, 255);
}
