<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyle.uss?fileID=7433441132597879392&amp;guid=dfaba3d35ea4e544c9a54a5c05b959ce&amp;type=3#MenuStyle" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: flex-end; opacity: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="upgrade-menu" class="frame-style" style="width: 75px; height: 75px; opacity: 0.85; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Panel.png?fileID=2800000&amp;guid=631f57ad60b776b44bd52b4d2d4e0c2f&amp;type=3#Panel&apos;); flex-direction: column; position: absolute; top: auto; left: 40%; bottom: 10px; align-items: center; justify-content: center;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Icons/stone-spear.png?fileID=2800000&amp;guid=142d12b1f98e1cd4484ba811efa80d3f&amp;type=3#stone-spear&apos;); width: 60px; height: 60px;" />
        </ui:VisualElement>
        <ui:VisualElement name="upgrade-menu" class="frame-style" style="width: 75px; height: 75px; opacity: 0.85; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Panel.png?fileID=2800000&amp;guid=631f57ad60b776b44bd52b4d2d4e0c2f&amp;type=3#Panel&apos;); justify-content: center; bottom: 10px; position: absolute; left: 53%;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Icons/anvil-impact.png?fileID=2800000&amp;guid=7bcbf0bfe5c27b441a7b4d74e2194764&amp;type=3#anvil-impact&apos;); width: 60px; height: 60px;" />
        </ui:VisualElement>
        <ui:VisualElement name="control" style="background-image: url(&apos;project://database/Assets/UI/Icons/horizontal-flip%201.png?fileID=2800000&amp;guid=359d7628c221f2e49866074297ee97ba&amp;type=3#horizontal-flip 1&apos;); width: 96px; height: 75px; bottom: 10px;" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Icons/Q_Key_Light.png?fileID=2800000&amp;guid=b844025080b86274f90e12488267b660&amp;type=3#Q_Key_Light&apos;); flex-grow: initial; height: 45px; width: 45px; position: absolute; top: auto; bottom: 25px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Stats" style="left: 0; top: 0; position: absolute; width: 321px; height: 50px; flex-direction: row;">
        <ui:VisualElement name="upgrade-menu" class="frame-style" style="width: 75px; height: 75px; opacity: 0.85; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/health-normal.png?fileID=2800000&amp;guid=5a4f30de9c8828a48ac9de75360eb2a0&amp;type=3#health-normal&apos;); flex-direction: column; position: absolute; top: auto; left: auto; bottom: auto; align-items: center; justify-content: center;">
            <ui:Label text="36" display-tooltip-when-elided="true" name="health-label" style="font-size: 30px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="upgrade-menu" class="frame-style" style="width: 75px; height: 75px; opacity: 0.85; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/stone-pile.png?fileID=2800000&amp;guid=ef092938f2ecfe94897c45718bc978e0&amp;type=3#stone-pile&apos;); justify-content: center; bottom: auto; position: absolute; left: 80px; top: auto; right: auto;">
            <ui:Label text="36" display-tooltip-when-elided="true" name="metal-label" style="font-size: 30px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="upgrade-menu" class="frame-style" style="width: 90px; height: 75px; opacity: 0.85; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/water-bottle.png?fileID=2800000&amp;guid=1faccc6e69ea0e640ba0c2bdf521361b&amp;type=3#water-bottle&apos;); justify-content: center; bottom: auto; position: absolute; left: 145px; top: auto; right: auto;">
            <ui:Label text="36" display-tooltip-when-elided="true" name="plastic-label" style="font-size: 30px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
