<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=280aae786acd5a24594d9a3104ec298b&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center; display: flex;">
        <ui:VisualElement style="height: 250px; width: 250px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; -unity-text-align: upper-left; white-space: normal; justify-content: flex-end; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; background-image: url(&apos;project://database/Assets/UI/Panel.png?fileID=2800000&amp;guid=631f57ad60b776b44bd52b4d2d4e0c2f&amp;type=3#Panel&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.69); word-spacing: 0; -unity-paragraph-spacing: 0;">
            <ui:Label text="Upgrade Weapon?" display-tooltip-when-elided="true" name="title" style="font-size: 20px; position: absolute; -unity-text-align: upper-left; top: 20px; color: rgba(255, 255, 255, 0.69);" />
            <ui:VisualElement name="metal-cost" class="frame-style" style="width: 60px; height: 60px; opacity: 0.85; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/stone-pile.png?fileID=2800000&amp;guid=ef092938f2ecfe94897c45718bc978e0&amp;type=3#stone-pile&apos;); justify-content: center; bottom: auto; position: relative; left: auto; top: -5px; right: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.69);">
                <ui:Label text="36" display-tooltip-when-elided="true" name="metal-cost-label" style="font-size: 30px; color: rgba(255, 255, 255, 0.69); -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="plastic-cost" class="frame-style" style="width: 65px; height: 55px; opacity: 0.85; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/water-bottle.png?fileID=2800000&amp;guid=1faccc6e69ea0e640ba0c2bdf521361b&amp;type=3#water-bottle&apos;); justify-content: center; bottom: auto; position: relative; left: auto; top: -5px; right: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.69);">
                <ui:Label text="36" display-tooltip-when-elided="true" name="plastic-cost-label" style="font-size: 30px; color: rgba(255, 255, 255, 0.69); -unity-text-align: middle-center; -unity-background-image-tint-color: rgba(255, 255, 255, 0.69);" />
            </ui:VisualElement>
            <ui:Button text="E" display-tooltip-when-elided="true" class="button-style" style="width: 120px; height: 45px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.69); color: rgba(255, 255, 255, 0.69); font-size: 18px; top: auto; background-color: rgba(106, 106, 106, 0.69);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
