<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyle.uss?fileID=7433441132597879392&amp;guid=dfaba3d35ea4e544c9a54a5c05b959ce&amp;type=3#MenuStyle" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: flex-end; opacity: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="upgrade-menu" class="frame-style" style="width: 75px; height: 75px; opacity: 0.85; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Panel.png?fileID=2800000&amp;guid=631f57ad60b776b44bd52b4d2d4e0c2f&amp;type=3#Panel&apos;); bottom: 0; right: 450px; position: absolute; scale: 1 1; display: none;" />
        <ui:GroupBox style="align-items: flex-start; flex-direction: column-reverse; position: absolute; top: auto; left: auto; width: 0;">
            <ui:VisualElement name="upgrade-menu" class="frame-style" style="width: 50px; height: 50px; opacity: 0.85; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Panel.png?fileID=2800000&amp;guid=631f57ad60b776b44bd52b4d2d4e0c2f&amp;type=3#Panel&apos;); flex-direction: column; position: absolute; top: auto; left: -65px; bottom: auto; align-items: center; justify-content: center; scale: 1 1;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Icons/stone-spear.png?fileID=2800000&amp;guid=50250558940097d4e858209ec5ab9709&amp;type=3#stone-spear&apos;); width: 40px; height: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement style="position: absolute; top: auto; background-image: url(&apos;project://database/Assets/UI/Icons/horizontal-flip.png?fileID=2800000&amp;guid=87bbbeb55e1e0974d810846287cdd292&amp;type=3#horizontal-flip&apos;); width: 35px; height: 35px; left: -15px; display: flex; bottom: 9px;">
                <ui:Label text="1" display-tooltip-when-elided="true" name="Label" style="-unity-font: none; -unity-text-align: upper-center; font-size: 15px; -unity-font-style: normal; left: auto; top: auto; white-space: nowrap; bottom: 10px; color: rgb(255, 255, 255); padding-left: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement name="upgrade-menu" usage-hints="None" focusable="false" class="frame-style" style="width: 50px; height: 50px; opacity: 0.85; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Panel.png?fileID=2800000&amp;guid=631f57ad60b776b44bd52b4d2d4e0c2f&amp;type=3#Panel&apos;); justify-content: center; bottom: auto; position: absolute; left: 20px; right: auto; scale: 1 1;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Icons/anvil-impact.png?fileID=2800000&amp;guid=19a0499fdecc81341bb098be0df6ccdb&amp;type=3#anvil-impact&apos;); width: 40px; height: 40px;" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:VisualElement style="position: absolute; left: 2px; top: 2px; width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/UI/Icons/health-normal.png?fileID=2800000&amp;guid=571c19205c76d9d4a9dcba64806108b2&amp;type=3#health-normal&apos;);" />
        <ui:VisualElement style="position: absolute; left: -3px; top: 48px; width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/UI/Icons/trash-can.png?fileID=2800000&amp;guid=b7177dd1f2f2eec409669e794a0a369f&amp;type=3#trash-can&apos;);" />
        <ui:VisualElement name="resources" style="width: auto; height: auto; position: absolute; left: 4px; top: 0;">
            <ui:Label text="36" display-tooltip-when-elided="true" name="health_label" style="-unity-text-align: middle-center; white-space: nowrap; font-size: 30px; top: 0; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-style: normal; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(255, 0, 0); letter-spacing: 0; color: rgb(255, 255, 255);" />
            <ui:Label text="36" display-tooltip-when-elided="true" name="trash_label" style="-unity-text-align: upper-center; top: 5px; font-size: 30px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
